customBuildCallbacks = play-build.xml
bin.includes = META-INF/,\
               ttcn3build/,\
               configuration/,\
               plugin.properties,\
               widget.car.rt.jar,\
               tt3plugins/
jars.compile.order = widget.car.rt.jar
source.widget.car.rt.jar = generated/java/
output.widget.car.rt.jar = build/generated/
