bin.includes = META-INF/,\
               maps/,\
               simulation.car.jar,\
               plugin.properties
jars.compile.order = simulation.car.jar
source.simulation.car.jar = src/
output.simulation.car.jar = build/
