source.. = javasrc/
bin.includes = META-INF/,\
               plugin.xml,\
               widget.car.ui.jar,\
               www/,\
               icons/,\
               plugin.properties
jars.compile.order = widget.car.ui.jar
source.widget.car.ui.jar = javasrc/
output.widget.car.ui.jar = build/
