<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="carWidgetCSS.css">
    
    <style type="text/css">
      html { height: 100%; }
      body {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 12px;
      }
      #map_canvas {
          height: 100%;
          position: absolute;
          left: 330px;
          top: 0;
      }
      #map_canvas > div > div:nth-child(3n) {
          visibility: hidden;
      }
      .main {
          display: none;
      }
      #speedContainer {
          width: 100px;
          height: 100px;
          margin: 25px 0 0 115px;
      }
      #speedSlider {
          margin: 5px 0 20px 100px;
      }
      #warning {
          width: 270px;
          height: 150px;
          margin: 20px 30px 10px;
          background-color: #eee;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
      }
      .warning_0 {
          background: url('img/deer.png') no-repeat center center;
      }
      .warning_1 {
          background: url('img/rain.png') no-repeat center center;
      }
      .warning_2 {
          background: url('img/ice.png') no-repeat center center;
      }
      .warning_3 {
          background: url('img/accident.png') no-repeat center center;
      }
      .warning_4 {
          background: url('img/fog.png') no-repeat center center;
      }
      .warning_5 {
          background: url('img/snow.png') no-repeat center center;
      }
      
      #warnings {
          margin: 0px 30px 40px;
      }
      .warning_radio {
          -webkit-appearance: none;
          width: 40px;
          height: 40px;
          border: 0;
          margin: 1px;
          border-radius: 5px;
          display: inline-block;
          position: relative;
          background-color: #eee;
          background-size: 50%;
      }
      .warning_radio:checked:after {
          content: ' ';
          width: 30px;
          height: 30px;
          border-radius: 4px;
          background: #ccc;
          font-size: 32px;
      }
      .warning_radio:checked {
          background-color: #ccc;
      }
      .warning_radio:active, .warning_radio:checked:active {
          
      }
      
      #menuContainer {
          width: 330px;
      }
      #leftContainer {
          float: left;
          width: 135px;
          padding-left: 30px;
      }
      #rightContainer {
          float: left;
          width: 135px;
          padding-left: 30px;
      }
      #smallLeftContainer {
          float: left;
          width: 80px;
          padding-left: 30px;
      }
      #fatRightContainer {
          float: left;
          width: 190px;
          padding-left: 30px;
      }
      
      #initialize {
          background: #2ECC71;
          color: #fff;
          padding: 8px 14px;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 13px;
          text-align: center;
          border: 0;
          cursor: pointer;
          border-radius: 50px;
      }
      
      #initialize:hover {
          background: #55d98d;
      }
      
      #motorContainer {
          width: 89px;
          margin: 0 0 0 50px;
      }
      
      .status_on {
          background: url('img/light_on.png') no-repeat left center;
          padding-top: 1px;
          padding-left: 15px;
      }
      
      .status_off {
          background: url('img/light_off.png') no-repeat left center;
          padding-top: 1px;
          padding-left: 15px;
        }
      
      .center_text {
          text-align: center;
      }
      .margin_top_20 {
          margin-top: 20px;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.knob.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
    <script type="text/javascript">
    var map, marker, kml;
    
    $(document).ready(function() {
        var lat = 52.515;
        var lng = 13.351;
        var myLatlng = new google.maps.LatLng(lat, lng);
        var githubURL = 'https://raw.github.com/TestingTechnologies/PlayITS/master/Car/ttworkbench.play.widget.car.ui/www/track';
        
        var mapOptions = {
          center: myLatlng,
          zoom: 15,
          panControl: false,
          mapTypeControl: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
        map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);
        
        marker = new google.maps.Marker({
            position: myLatlng, 
            map: map
        });
        
        function initCar(maxSpeed) {
            $('#speedSlider').attr('max', maxSpeed);
            
            $("#speed").knob({
                inputColor: '#2ECC71',
                fgColor: '#2ECC71',
                angleOffset: -125,
                angleArc: 250,
                width: 100,
                height: 100,
                max: maxSpeed,
                change: function(v) {
                  $('#speedSlider').val(v);
                  speed(v);
                }
            });
        }
        
        function initTrack(track) {
            if(kml) {
                kml.setMap(null);
            }
            
            var githubURL = 'https://raw.github.com/TestingTechnologies/PlayITS/master/Car/ttworkbench.play.widget.car.ui/www/track'
            kml = new google.maps.KmlLayer(githubURL + track + '.kml', {suppressInfoWindows: true});
            kml.setMap(map);
            
            google.maps.event.addListener(kml, 'click', function(kmlEvent) {
                var warningId = $('input[name=warnings]:checked').attr('id').slice(-1);
                createWarning(kmlEvent.latLng, warningId);
            });
        }
        
        $('#speedSlider').on('change', function() {
            $('#speed').val( $(this).val() );
            $('#speed').trigger('change');
            speed( $(this).val() );
        });
        
        $('#motor').on('click', function() {
			motor( $(this).is(':checked') );
		});
		
		$('#track').on('change', function() {
		    initTrack( $(this).val() );
		});
		
		$('#initialize').on('click', function() {
		    var abs, esp, light, fogLight, maxSpeed, fuel, fuelConsumption;
		    
		    abs = $('#abs').is(':checked');
		    esp = $('#esp').is(':checked');
		    light = $('#light').is(':checked');
		    fogLight = $('#fogLight').is(':checked');
		    maxSpeed = parseInt($('#maxSpeed').val());
		    fuel = parseFloat($('#fuel').val());
		    fuelConsumption = parseFloat($('#fuelConsumption').val());
		    track = parseInt($('#track').val());
		    
		    if(abs) {
		        turnOn('abs_status');
		    }
		    
		    if(esp) {
		        turnOn('esp_status');
		    }
		    
		    if(light) {
		        turnOn('light_status');
		    }
		
		    if(fogLight) {
		        turnOn('fog_light_status');
		    }
		    
		    if(!maxSpeed) {
		        maxSpeed = 200;
		    }
		    
		    if(!fuel) {
		        fuel = 50;
		    }
		    
		    if(!fuelConsumption) {
		        fuelConsumption = 1.2;
		    }
		    
		    if(track === 0) {
		        alert("Select a track");
		        return;
		    }
		    
		    $('.configuration').hide(function() {
		        $('.main').show();
		    }); 
		    
		    initialize(abs, esp, light, fogLight, maxSpeed, fuel, fuelConsumption, githubURL + track + '.kml');
		    initCar(maxSpeed);
		    initTrack(track);
		});
    });
    
    function turnOn(id) {
        $('#' + id).removeClass('status_off');
        $('#' + id).addClass('status_on');
    }
    
    function turnOff(id) {
        $('#' + id).removeClass('status_on');
        $('#' + id).addClass('status_off');
    }
    
    function warning(type) {
        $('#warning').removeClass();
        $('#warning').addClass('warning_' + type);
    }
    
    function carPosition(lat, lng) {
        var latLng = new google.maps.LatLng(lat, lng);
        marker.setPosition(latLng);
        map.setCenter(latLng);
    };
    
    function createWarning(latLng, id) {
        var iconBaseURL = 'https://raw.github.com/TestingTechnologies/PlayITS/master/Car/ttworkbench.play.widget.car.ui/www/img/icon/';
        var pinImage = new google.maps.MarkerImage(iconBaseURL + 'warning' + id + '.png',
            new google.maps.Size(47, 46),
            new google.maps.Point(0,0),
            new google.maps.Point(23, 46)
        );
        var pinShadow = new google.maps.MarkerImage(iconBaseURL + 'shadow.png',
            new google.maps.Size(65, 35),
            new google.maps.Point(0, 0),
            new google.maps.Point(25, 32)
        );
        
        marker = new google.maps.Marker({
          position: latLng, 
          map: map,
          icon: pinImage,
          shadow: pinShadow
        });
    }
        
    
    </script>
  </head>
  <body>
    <div id="menuContainer">
        <div class="main">
            <div id="speedContainer">
              <input type="text" value="0" id="speed">
            </div>
            <div class="center_text">SPEED</div>
            <input type="range" min="0" max="100" step="1" id="speedSlider" class="center_text" value="0" />
        </div>
        
        <div id="warning" class="main"></div>
        <div id="warnings" class="main">
            <input type="radio" name="warnings" id="warning0" class="warning_radio warning_0" checked />
            <input type="radio" name="warnings" id="warning1" class="warning_radio warning_1" />
            <input type="radio" name="warnings" id="warning2" class="warning_radio warning_2" />
            <input type="radio" name="warnings" id="warning3" class="warning_radio warning_3" />
            <input type="radio" name="warnings" id="warning4" class="warning_radio warning_4" />
            <input type="radio" name="warnings" id="warning5" class="warning_radio warning_5" />
        </div>
        
        <div class="configuration center_text">
            <h1>CREATE A CAR</h1>
            
            <div class="center_text margin_top_20">MAX SPEED (km/h)</div>
            <input type="text" name="maxSpeed" id="maxSpeed" value="200">
        </div>
        
        <div id="smallLeftContainer">
            <div id="abs_status" class="status_off main">
                ABS
            </div>
            <div id="esp_status" class="status_off main">
                ESP
            </div>
            <div id="light_status" class="status_off main">
                LIGHT
            </div>
            <div id="fog_light_status" class="status_off main">
                FOG LIGHT
            </div>
        </div>
        
        <div id="leftContainer">
            <div class="configuration">
                <div class=" margin_top_20">FUEL (Liter)</div>
                <input type="text" name="fuelFilling" id="fuelFilling" value="50">
            
                <div class="margin_top_20">ABS</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="abs" class="onoffswitch-checkbox" id="abs">
                  <label class="onoffswitch-label" for="abs">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                  </label>
                </div>
            
                <div class="margin_top_20">LIGHT</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="light" class="onoffswitch-checkbox" id="light">
                  <label class="onoffswitch-label" for="light">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                  </label>
                </div>
            </div>
        </div>
        
        <div id="rightContainer">
            <div class="configuration">
                <div class="margin_top_20">FUEL CONS. (km/l)</div>
                <input type="text" name="fuelConsumption" id="fuelConsumption" value="1.2">
            
                <div class="margin_top_20">ESP</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="esp" class="onoffswitch-checkbox center_text" id="esp">
                  <label class="onoffswitch-label" for="esp">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                  </label>
                </div>
            
                <div class="margin_top_20">FOG LIGHT</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="fogLight" class="onoffswitch-checkbox center_text" id="fogLight">
                  <label class="onoffswitch-label" for="fogLight">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                  </label>
                </div>
            </div>
        </div>
        
        <div class="configuration center_text">
            <select name="track" id="track">
                <option value="0">Select track</option>
                <option value="1">Track 1</option>
                <option value="2">Track 2</option>
                <option value="3">Track 3</option>
             </select>
        </div>
        
        <div class="configuration center_text">
             <input type="button" id="initialize" value="INITIALIZE" />
        </div>
        
        <div id="fatRightContainer">
            <div id="motorContainer" class="main">
                <div class="center_text">MOTOR</div>
                <div class="onoffswitch">
                  <input type="checkbox" name="motor" class="onoffswitch-checkbox" id="motor">
                  <label class="onoffswitch-label" for="motor">
                      <div class="onoffswitch-inner"></div>
                      <div class="onoffswitch-switch"></div>
                  </label>
                </div>
            </div>
        </div>
        
    </div>
    
    <div id="map_canvas" style="width:534px; height:534px;"></div>
  </body>
</html>