bin.includes = META-INF/,\
               simulation.car.tests.jar,\
               plugin.properties,\
               tracks/
jars.compile.order = simulation.car.tests.jar
source.simulation.car.tests.jar = src/
output.simulation.car.tests.jar = build/
